<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Catalog</title>
</head>
<body>
    <style>
    .wrapper{
      width: 1000px;
      margin: 0 auto;
    }

    .wrapper .header{
      width: 100%;
      height: 50px;
      background: #eee;

    }

    .wrapper .body{
      width: 100%;
      min-height: 600px;
      background: #ccc;
      font-size: 0;
    }

    .wrapper .body .left{
      width: 300px;
      min-height: 600px;
      background: yellow;
      display: inline-block;
      vertical-align: top;
    }

    .wrapper .body .main{
      width: 660px;
      margin-left: 40px;
      min-height: 600px;
      background: green;
      display: inline-block;
      vertical-align: top;
      font-size: 0;
    }

    .wrapper .body .main .item{
      display: inline-block;
      vertical-align: top;
      margin: 10px;
      background: red;
      width: 80px;
      min-height: 100px;
      text-decoration: none;
    }

    .wrapper .body .main .item img{
      display: block;
      width: 80px;
      height: auto;
    }

    .wrapper .body .main .item span{
      color: #fff;
    }

    .wrapper .body .main .item .title{
      font-size: 14px;
      display: block;
      margin-top: 5px;
    }

    .wrapper .body .main .item .price{
      font-size: 14px;
      display: block;
      margin-top: 5px;
    }

    .wrapper .body .good{
      width: 600px;
      min-height: 300px;
      margin: 0 auto;
      background: #eee;
    }

    .wrapper .body .good .price{
      margin-top: 5px;
      display: block;
      font-size: 14px;
      color: #000;
    }

    .wrapper .body .good .buy{
      margin-top: 5px;
      display: block;
      font-size: 14px;
      color: #000;
    }

    .wrapper .body .good .full{
      max-width: 600px;
      height: auto;
    }

    </style>
    <div class="wrapper">
        <div class="header"><h3>{{ good.name }}</h3></div>
        <div class="body">
            <div class="good">
                <img class="full" src="{{good.image}}" alt="">
                <span class="price">{{good.price}} грн.</span>
                <a href="#" class="buy">Купить</a>
            </div>

        </div>
    </div>
</body>
</html>
